@media only screen and (max-width: 900px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr 1fr;
        grid-template-areas: "head"
                             "inv"
                             "out"
                             "chart";
    }

    #investment {
        grid-template-columns: minmax(3rem, auto) 1fr 3rem auto 1fr;
        grid-template-rows: auto 0.25rem auto auto auto auto auto auto auto auto auto;
        grid-auto-flow: column;
        gap: 1rem 0.5rem;
        margin: 1.5rem;
    }

    #investment > h2 {
        grid-area: 1 / 1 / 2 / 6;
    }

    #investment > hr {
        grid-area: 2 / 1 / 3 / 6;
    }

    #investment > div:nth-of-type(n+3):nth-of-type(-n+4) > .empty,
    #investment > div:nth-of-type(n+3):nth-of-type(-n+4) > .title {
        grid-column-start: 4;
        grid-column-end: 5;
    }

    #investment > div:nth-of-type(n+3):nth-of-type(-n+4) > h3,
    #investment > div:nth-of-type(n+3):nth-of-type(-n+4) > .input {
        grid-column-start: 5;
        grid-column-end: 6;
    }

    #outcome {
        margin: 1.5rem;
    }

    #numbers {
        grid-template-columns: 1fr;
    }

    #plot {
        margin: 1.5rem;
    }

    @media only screen and (max-width: 600px) {
        #values {
            grid-template-columns: 1fr 1fr;
        }
    }
}
